{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "random-pokemon-generator",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "vars": {
    "VITE_GOOGLE_ANALYTICS_ID": "G-Z8RX4DQNS9"
  },
  "routes": [
    {
      "pattern": "random-pokemon-generator.com",
      "custom_domain": true
    },
    {
      "pattern": "www.random-pokemon-generator.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    {
      "binding": "POKEMON_ASSETS",
      "bucket_name": "random-pokemon-assets"
    }
  ]
}
